#配置连接池的基本属性
#驱动类名
jdbc.driver=com.mysql.cj.jdbc.Driver
#url
jdbc.url=jdbc:mysql://localhost:3306/campuslostfound?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#用户名
jdbc.username=root
#用户密码
jdbc.password=my897sql

#配置连接池的私有属性
#初始化连接数
#jdbc.initialSize=
#最小连接数
#jdbc.minIdle=
#最大连接数
#jdbc.maxActive=
#配置获取连接等待超时的时间
#jdbc.maxWait=
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#jdbc.timeBetweenEvictionRunsMillis=
#配置一个连接在池中最小生存的时间，单位是毫秒
#jdbc.minEvictableIdleTimeMillis=